Get Collect

# OpenAPI definition
```json
{
  "_id": "/branches/1.1/apis/tasking.json",
  "openapi": "3.1.0",
  "info": {
    "title": "Tasking",
    "description": "Canopy API for Self-Service Tasking",
    "version": "2.39.0"
  },
  "servers": [
    {
      "url": "https://api.canopy.umbra.space/tasking",
      "description": "Live Environment"
    },
    {
      "url": "https://api.canopy.prod.umbra-sandbox.space/tasking",
      "description": "Sandbox Environment"
    }
  ],
  "paths": {
    "/collects/{id}": {
      "get": {
        "tags": [
          "Collects"
        ],
        "summary": "Get Collect",
        "operationId": "get_collect",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid",
              "title": "Id"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Collect"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "detail": {
                      "items": {
                        "properties": {
                          "loc": {
                            "items": {
                              "anyOf": [
                                {
                                  "type": "string"
                                },
                                {
                                  "type": "integer"
                                }
                              ]
                            },
                            "type": "array",
                            "title": "Location"
                          },
                          "msg": {
                            "type": "string",
                            "title": "Message"
                          },
                          "type": {
                            "type": "string",
                            "title": "Error Type"
                          }
                        },
                        "type": "object",
                        "required": [
                          "loc",
                          "msg",
                          "type"
                        ],
                        "title": "ValidationError",
                        "x-readme-ref-name": "ValidationError"
                      },
                      "type": "array",
                      "title": "Detail"
                    }
                  },
                  "type": "object",
                  "title": "HTTPValidationError",
                  "x-readme-ref-name": "HTTPValidationError"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Collect": {
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid",
            "title": "Id"
          },
          "type": {
            "type": "string",
            "title": "Type",
            "default": "Feature"
          },
          "properties": {
            "properties": {
              "id": {
                "anyOf": [
                  {
                    "type": "string",
                    "format": "uuid"
                  },
                  {
                    "type": "null"
                  }
                ],
                "title": "Id"
              },
              "createdAt": {
                "type": "string",
                "format": "date-time",
                "title": "Createdat"
              },
              "updatedAt": {
                "type": "string",
                "format": "date-time",
                "title": "Updatedat"
              },
              "collectName": {
                "type": "string",
                "title": "Collectname",
                "description": "Name for the collect, in the form of the vehicle the collect is tasked on - start date and time of the collect"
              },
              "taskId": {
                "type": "string",
                "format": "uuid",
                "title": "Taskid",
                "description": "Maps to tasks, tasks may have more than one collect associated with it based on the type of task (e.g. mosaic or recurring types)"
              },
              "satelliteId": {
                "type": "string",
                "title": "Satelliteid",
                "description": "Vehicle to satisfy collect"
              },
              "collectType": {
                "description": "Imaging mode used for collect, e.g. 'SPOTLIGHT'",
                "default": "SPOTLIGHT",
                "type": "string",
                "enum": [
                  "SPOTLIGHT",
                  "CUSTOM"
                ],
                "title": "Collect Type",
                "x-readme-ref-name": "CollectType"
              },
              "status": {
                "description": "Current status of collect",
                "type": "string",
                "enum": [
                  "ACTIVE",
                  "SCHEDULED",
                  "COMMANDED",
                  "COLLECTED",
                  "DOWNLINKED",
                  "INCOMPLETE",
                  "CORRUPT",
                  "STAGED",
                  "QUEUED",
                  "PROCESSING",
                  "PROCESSING_DELAY",
                  "PROCESSED",
                  "SUPERSEDED",
                  "FAILED",
                  "CANCELED",
                  "STALLED",
                  "UNKNOWN_COLLECT_STATUS",
                  "PARSED",
                  "ASSEMBLED",
                  "TRANSMITTED",
                  "DELIVERED",
                  "DELIVERING",
                  "DELIVERY_STALLED",
                  "DELIVERY_DELAYED",
                  "DELIVERY_ERROR"
                ],
                "title": "Collect Status",
                "x-readme-ref-name": "CollectStatus"
              },
              "statusHistory": {
                "items": {
                  "properties": {
                    "timestamp": {
                      "type": "string",
                      "format": "date-time",
                      "title": "Timestamp"
                    },
                    "status": {
                      "type": "string",
                      "enum": [
                        "ACTIVE",
                        "SCHEDULED",
                        "COMMANDED",
                        "COLLECTED",
                        "DOWNLINKED",
                        "INCOMPLETE",
                        "CORRUPT",
                        "STAGED",
                        "QUEUED",
                        "PROCESSING",
                        "PROCESSING_DELAY",
                        "PROCESSED",
                        "SUPERSEDED",
                        "FAILED",
                        "CANCELED",
                        "STALLED",
                        "UNKNOWN_COLLECT_STATUS",
                        "PARSED",
                        "ASSEMBLED",
                        "TRANSMITTED",
                        "DELIVERED",
                        "DELIVERING",
                        "DELIVERY_STALLED",
                        "DELIVERY_DELAYED",
                        "DELIVERY_ERROR"
                      ],
                      "title": "Collect Status",
                      "description": "See https://docs.canopy.umbra.space/docs/tasking#collect-status for details.",
                      "x-readme-ref-name": "CollectStatus"
                    },
                    "message": {
                      "type": "string",
                      "title": "Message",
                      "default": ""
                    }
                  },
                  "type": "object",
                  "required": [
                    "timestamp",
                    "status"
                  ],
                  "title": "CollectStatusEvent",
                  "x-readme-ref-name": "CollectStatusEvent"
                },
                "type": "array",
                "title": "Statushistory",
                "description": "The status history of the collect"
              },
              "startAt": {
                "type": "string",
                "format": "date-time",
                "title": "Startat",
                "description": "Approximate time to start collect"
              },
              "endAt": {
                "type": "string",
                "format": "date-time",
                "title": "Endat",
                "description": "Approximate time to end collect"
              },
              "footprintSquareMeters": {
                "type": "number",
                "title": "Footprintsquaremeters",
                "description": "Area in square meters of the collect geometry"
              },
              "targetAzimuthAngleDegrees": {
                "anyOf": [
                  {
                    "type": "number"
                  },
                  {
                    "type": "null"
                  }
                ],
                "title": "Targetazimuthangledegrees",
                "description": "The Target Azimuth angle is measured clockwise from north as measured at the target location. Approximate until the collect is CollectStatus.PROCESSED"
              },
              "grazingAngleDegrees": {
                "anyOf": [
                  {
                    "type": "number"
                  },
                  {
                    "type": "null"
                  }
                ],
                "title": "Grazingangledegrees",
                "description": "The Grazing Angle is the angle between the local tangent plane at the target location and the line of sight vector between the satellite and the target. Approximate until the collect is CollectStatus.PROCESSED"
              },
              "incidenceAngleDegrees": {
                "anyOf": [
                  {
                    "type": "number"
                  },
                  {
                    "type": "null"
                  }
                ],
                "title": "Incidenceangledegrees",
                "description": "The Incidence Angle is 90° - Grazing Angle. Approximate until the collect is CollectStatus.PROCESSED"
              },
              "squintAngleEngineeringDegrees": {
                "anyOf": [
                  {
                    "type": "number"
                  },
                  {
                    "type": "null"
                  }
                ],
                "title": "Squintangleengineeringdegrees",
                "description": "\"Squinted\" refers to how far away from broadside the angle is. Since exactly broadside is either 90 or -90 degrees, the proximity of the angle to 0 degrees suggests the satellite is further “squinted” forward for collection. In contrast, closeness to 180 or -180 degrees indicates being further “squinted” backward.  Approximate until the collect is CollectStatus.PROCESSED. Learn more at: https://docs.canopy.umbra.space/docs/squint"
              },
              "squintAngleDegrees": {
                "anyOf": [
                  {
                    "type": "number"
                  },
                  {
                    "type": "null"
                  }
                ],
                "title": "Squintangledegrees",
                "description": "The Squint Angle is measured in the local horizontal plane at the satellite location and has the range (-180, 180]. It is the angle between 90° clockwise the direction of travel of the asset and the projection of the line of sight vector into this plane. Approximate until the collect is CollectStatus.PROCESSED. Note that this field will soon be DEPRECATED. Please use squintAngleEngineeringDegrees. Read more at: https://docs.canopy.umbra.space/docs/squint"
              },
              "squintAngleExploitationDegrees": {
                "anyOf": [
                  {
                    "type": "number"
                  },
                  {
                    "type": "null"
                  }
                ],
                "title": "Squintangleexploitationdegrees",
                "description": "Earth surface angle between the cross-track vector and the ground range arc. Learn more at: https://docs.canopy.umbra.space/docs/squint"
              },
              "squintAngleDegreesOffBroadside": {
                "anyOf": [
                  {
                    "type": "number"
                  },
                  {
                    "type": "null"
                  }
                ],
                "title": "Squintangledegreesoffbroadside",
                "description": "Calculated looking at the squint angle relative to its nearest broadside value (-90 or 90 degrees) and computing the difference, yielding the \"degrees off broadside\" value. Learn more at: https://docs.canopy.umbra.space/docs/squint"
              },
              "slantRangeKilometers": {
                "anyOf": [
                  {
                    "type": "number"
                  },
                  {
                    "type": "null"
                  }
                ],
                "title": "Slantrangekilometers",
                "description": "The Slant Range is the straight line distance between the target location and the satellite. Approximate until the collect is CollectStatus.PROCESSED"
              },
              "polarization": {
                "anyOf": [
                  {
                    "type": "string",
                    "enum": [
                      "VV",
                      "HH"
                    ],
                    "title": "Polarization",
                    "description": "The first letter indicates the orientation of the wave as it is transmitted. The second letter indicates how the wave is filtered when received.",
                    "x-readme-ref-name": "PolarizationEnum"
                  },
                  {
                    "type": "null"
                  }
                ],
                "description": "Polarization refers to the orientation of the wave as it is transmitted or how it is filtered upon receive."
              },
              "azimuthResolutionMinMeters": {
                "anyOf": [
                  {
                    "type": "number"
                  },
                  {
                    "type": "null"
                  }
                ],
                "title": "Azimuthresolutionminmeters",
                "description": "Minimum azimuth resolution in processed images"
              },
              "rangeResolutionMinMeters": {
                "anyOf": [
                  {
                    "type": "number"
                  },
                  {
                    "type": "null"
                  }
                ],
                "title": "Rangeresolutionminmeters",
                "description": "Minimum range resolution in processed images"
              },
              "multilookFactor": {
                "type": "integer",
                "title": "Multilookfactor",
                "description": "Azimuth looks",
                "default": 1
              },
              "organizationId": {
                "type": "string",
                "title": "Organizationid",
                "description": "Collect Organization ID"
              }
            },
            "type": "object",
            "required": [
              "id",
              "collectName",
              "taskId",
              "satelliteId",
              "status",
              "startAt",
              "endAt",
              "footprintSquareMeters",
              "organizationId"
            ],
            "title": "CollectProperties",
            "description": "Canopy API Collect properties",
            "x-readme-ref-name": "CollectProperties"
          },
          "geometry": {
            "oneOf": [
              {
                "properties": {
                  "bbox": {
                    "anyOf": [
                      {
                        "prefixItems": [
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          }
                        ],
                        "type": "array",
                        "maxItems": 4,
                        "minItems": 4
                      },
                      {
                        "prefixItems": [
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          }
                        ],
                        "type": "array",
                        "maxItems": 6,
                        "minItems": 6
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "title": "Bbox"
                  },
                  "type": {
                    "type": "string",
                    "title": "Type",
                    "default": "Point"
                  },
                  "coordinates": {
                    "anyOf": [
                      {
                        "prefixItems": [
                          {
                            "type": "number",
                            "title": "Longitude"
                          },
                          {
                            "type": "number",
                            "title": "Latitude"
                          }
                        ],
                        "type": "array",
                        "maxItems": 2,
                        "minItems": 2,
                        "x-readme-ref-name": "Position2D"
                      },
                      {
                        "prefixItems": [
                          {
                            "type": "number",
                            "title": "Longitude"
                          },
                          {
                            "type": "number",
                            "title": "Latitude"
                          },
                          {
                            "type": "number",
                            "title": "Altitude"
                          }
                        ],
                        "type": "array",
                        "maxItems": 3,
                        "minItems": 3,
                        "x-readme-ref-name": "Position3D"
                      }
                    ],
                    "title": "Coordinates"
                  }
                },
                "type": "object",
                "required": [
                  "type",
                  "coordinates"
                ],
                "title": "Point",
                "description": "Point Model",
                "x-readme-ref-name": "Point"
              },
              {
                "properties": {
                  "bbox": {
                    "anyOf": [
                      {
                        "prefixItems": [
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          }
                        ],
                        "type": "array",
                        "maxItems": 4,
                        "minItems": 4
                      },
                      {
                        "prefixItems": [
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          }
                        ],
                        "type": "array",
                        "maxItems": 6,
                        "minItems": 6
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "title": "Bbox"
                  },
                  "type": {
                    "type": "string",
                    "title": "Type",
                    "default": "MultiPoint"
                  },
                  "coordinates": {
                    "items": {
                      "anyOf": [
                        {
                          "prefixItems": [
                            {
                              "type": "number",
                              "title": "Longitude"
                            },
                            {
                              "type": "number",
                              "title": "Latitude"
                            }
                          ],
                          "type": "array",
                          "maxItems": 2,
                          "minItems": 2,
                          "x-readme-ref-name": "Position2D"
                        },
                        {
                          "prefixItems": [
                            {
                              "type": "number",
                              "title": "Longitude"
                            },
                            {
                              "type": "number",
                              "title": "Latitude"
                            },
                            {
                              "type": "number",
                              "title": "Altitude"
                            }
                          ],
                          "type": "array",
                          "maxItems": 3,
                          "minItems": 3,
                          "x-readme-ref-name": "Position3D"
                        }
                      ]
                    },
                    "type": "array",
                    "title": "Coordinates"
                  }
                },
                "type": "object",
                "required": [
                  "type",
                  "coordinates"
                ],
                "title": "MultiPoint",
                "description": "MultiPoint Model",
                "x-readme-ref-name": "MultiPoint"
              },
              {
                "properties": {
                  "bbox": {
                    "anyOf": [
                      {
                        "prefixItems": [
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          }
                        ],
                        "type": "array",
                        "maxItems": 4,
                        "minItems": 4
                      },
                      {
                        "prefixItems": [
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          }
                        ],
                        "type": "array",
                        "maxItems": 6,
                        "minItems": 6
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "title": "Bbox"
                  },
                  "type": {
                    "type": "string",
                    "title": "Type",
                    "default": "LineString"
                  },
                  "coordinates": {
                    "items": {
                      "anyOf": [
                        {
                          "prefixItems": [
                            {
                              "type": "number",
                              "title": "Longitude"
                            },
                            {
                              "type": "number",
                              "title": "Latitude"
                            }
                          ],
                          "type": "array",
                          "maxItems": 2,
                          "minItems": 2,
                          "x-readme-ref-name": "Position2D"
                        },
                        {
                          "prefixItems": [
                            {
                              "type": "number",
                              "title": "Longitude"
                            },
                            {
                              "type": "number",
                              "title": "Latitude"
                            },
                            {
                              "type": "number",
                              "title": "Altitude"
                            }
                          ],
                          "type": "array",
                          "maxItems": 3,
                          "minItems": 3,
                          "x-readme-ref-name": "Position3D"
                        }
                      ]
                    },
                    "type": "array",
                    "minItems": 2,
                    "title": "Coordinates"
                  }
                },
                "type": "object",
                "required": [
                  "type",
                  "coordinates"
                ],
                "title": "LineString",
                "description": "LineString Model",
                "x-readme-ref-name": "LineString"
              },
              {
                "properties": {
                  "bbox": {
                    "anyOf": [
                      {
                        "prefixItems": [
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          }
                        ],
                        "type": "array",
                        "maxItems": 4,
                        "minItems": 4
                      },
                      {
                        "prefixItems": [
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          }
                        ],
                        "type": "array",
                        "maxItems": 6,
                        "minItems": 6
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "title": "Bbox"
                  },
                  "type": {
                    "type": "string",
                    "title": "Type",
                    "default": "MultiLineString"
                  },
                  "coordinates": {
                    "items": {
                      "items": {
                        "anyOf": [
                          {
                            "prefixItems": [
                              {
                                "type": "number",
                                "title": "Longitude"
                              },
                              {
                                "type": "number",
                                "title": "Latitude"
                              }
                            ],
                            "type": "array",
                            "maxItems": 2,
                            "minItems": 2,
                            "x-readme-ref-name": "Position2D"
                          },
                          {
                            "prefixItems": [
                              {
                                "type": "number",
                                "title": "Longitude"
                              },
                              {
                                "type": "number",
                                "title": "Latitude"
                              },
                              {
                                "type": "number",
                                "title": "Altitude"
                              }
                            ],
                            "type": "array",
                            "maxItems": 3,
                            "minItems": 3,
                            "x-readme-ref-name": "Position3D"
                          }
                        ]
                      },
                      "type": "array",
                      "minItems": 2
                    },
                    "type": "array",
                    "title": "Coordinates"
                  }
                },
                "type": "object",
                "required": [
                  "type",
                  "coordinates"
                ],
                "title": "MultiLineString",
                "description": "MultiLineString Model",
                "x-readme-ref-name": "MultiLineString"
              },
              {
                "properties": {
                  "bbox": {
                    "anyOf": [
                      {
                        "prefixItems": [
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          }
                        ],
                        "type": "array",
                        "maxItems": 4,
                        "minItems": 4
                      },
                      {
                        "prefixItems": [
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          }
                        ],
                        "type": "array",
                        "maxItems": 6,
                        "minItems": 6
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "title": "Bbox"
                  },
                  "type": {
                    "type": "string",
                    "title": "Type",
                    "default": "Polygon"
                  },
                  "coordinates": {
                    "items": {
                      "items": {
                        "anyOf": [
                          {
                            "prefixItems": [
                              {
                                "type": "number",
                                "title": "Longitude"
                              },
                              {
                                "type": "number",
                                "title": "Latitude"
                              }
                            ],
                            "type": "array",
                            "maxItems": 2,
                            "minItems": 2,
                            "x-readme-ref-name": "Position2D"
                          },
                          {
                            "prefixItems": [
                              {
                                "type": "number",
                                "title": "Longitude"
                              },
                              {
                                "type": "number",
                                "title": "Latitude"
                              },
                              {
                                "type": "number",
                                "title": "Altitude"
                              }
                            ],
                            "type": "array",
                            "maxItems": 3,
                            "minItems": 3,
                            "x-readme-ref-name": "Position3D"
                          }
                        ]
                      },
                      "type": "array",
                      "minItems": 4
                    },
                    "type": "array",
                    "title": "Coordinates"
                  }
                },
                "type": "object",
                "required": [
                  "type",
                  "coordinates"
                ],
                "title": "Polygon",
                "description": "Polygon Model",
                "x-readme-ref-name": "Polygon"
              },
              {
                "properties": {
                  "bbox": {
                    "anyOf": [
                      {
                        "prefixItems": [
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          }
                        ],
                        "type": "array",
                        "maxItems": 4,
                        "minItems": 4
                      },
                      {
                        "prefixItems": [
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          },
                          {
                            "type": "number"
                          }
                        ],
                        "type": "array",
                        "maxItems": 6,
                        "minItems": 6
                      },
                      {
                        "type": "null"
                      }
                    ],
                    "title": "Bbox"
                  },
                  "type": {
                    "type": "string",
                    "title": "Type",
                    "default": "MultiPolygon"
                  },
                  "coordinates": {
                    "items": {
                      "items": {
                        "items": {
                          "anyOf": [
                            {
                              "prefixItems": [
                                {
                                  "type": "number",
                                  "title": "Longitude"
                                },
                                {
                                  "type": "number",
                                  "title": "Latitude"
                                }
                              ],
                              "type": "array",
                              "maxItems": 2,
                              "minItems": 2,
                              "x-readme-ref-name": "Position2D"
                            },
                            {
                              "prefixItems": [
                                {
                                  "type": "number",
                                  "title": "Longitude"
                                },
                                {
                                  "type": "number",
                                  "title": "Latitude"
                                },
                                {
                                  "type": "number",
                                  "title": "Altitude"
                                }
                              ],
                              "type": "array",
                              "maxItems": 3,
                              "minItems": 3,
                              "x-readme-ref-name": "Position3D"
                            }
                          ]
                        },
                        "type": "array",
                        "minItems": 4
                      },
                      "type": "array"
                    },
                    "type": "array",
                    "title": "Coordinates"
                  }
                },
                "type": "object",
                "required": [
                  "type",
                  "coordinates"
                ],
                "title": "MultiPolygon",
                "description": "MultiPolygon Model",
                "x-readme-ref-name": "MultiPolygon"
              },
              {
                "$ref": "#/components/schemas/GeometryCollection-Output"
              }
            ],
            "title": "Geometry",
            "discriminator": {
              "propertyName": "type",
              "mapping": {
                "GeometryCollection": "#/components/schemas/GeometryCollection-Output",
                "LineString": "#/components/schemas/LineString",
                "MultiLineString": "#/components/schemas/MultiLineString",
                "MultiPoint": "#/components/schemas/MultiPoint",
                "MultiPolygon": "#/components/schemas/MultiPolygon",
                "Point": "#/components/schemas/Point",
                "Polygon": "#/components/schemas/Polygon"
              }
            }
          },
          "archiveIds": {
            "items": {
              "type": "string",
              "format": "uuid"
            },
            "type": "array",
            "title": "Archiveids"
          }
        },
        "type": "object",
        "required": [
          "properties",
          "geometry"
        ],
        "title": "Collect",
        "x-readme-ref-name": "Collect"
      },
      "GeometryCollection-Output": {
        "properties": {
          "bbox": {
            "anyOf": [
              {
                "prefixItems": [
                  {
                    "type": "number"
                  },
                  {
                    "type": "number"
                  },
                  {
                    "type": "number"
                  },
                  {
                    "type": "number"
                  }
                ],
                "type": "array",
                "maxItems": 4,
                "minItems": 4
              },
              {
                "prefixItems": [
                  {
                    "type": "number"
                  },
                  {
                    "type": "number"
                  },
                  {
                    "type": "number"
                  },
                  {
                    "type": "number"
                  },
                  {
                    "type": "number"
                  },
                  {
                    "type": "number"
                  }
                ],
                "type": "array",
                "maxItems": 6,
                "minItems": 6
              },
              {
                "type": "null"
              }
            ],
            "title": "Bbox"
          },
          "type": {
            "type": "string",
            "title": "Type"
          },
          "geometries": {
            "items": {
              "oneOf": [
                {
                  "properties": {
                    "bbox": {
                      "anyOf": [
                        {
                          "prefixItems": [
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            }
                          ],
                          "type": "array",
                          "maxItems": 4,
                          "minItems": 4
                        },
                        {
                          "prefixItems": [
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            }
                          ],
                          "type": "array",
                          "maxItems": 6,
                          "minItems": 6
                        },
                        {
                          "type": "null"
                        }
                      ],
                      "title": "Bbox"
                    },
                    "type": {
                      "type": "string",
                      "title": "Type",
                      "default": "Point"
                    },
                    "coordinates": {
                      "anyOf": [
                        {
                          "prefixItems": [
                            {
                              "type": "number",
                              "title": "Longitude"
                            },
                            {
                              "type": "number",
                              "title": "Latitude"
                            }
                          ],
                          "type": "array",
                          "maxItems": 2,
                          "minItems": 2,
                          "x-readme-ref-name": "Position2D"
                        },
                        {
                          "prefixItems": [
                            {
                              "type": "number",
                              "title": "Longitude"
                            },
                            {
                              "type": "number",
                              "title": "Latitude"
                            },
                            {
                              "type": "number",
                              "title": "Altitude"
                            }
                          ],
                          "type": "array",
                          "maxItems": 3,
                          "minItems": 3,
                          "x-readme-ref-name": "Position3D"
                        }
                      ],
                      "title": "Coordinates"
                    }
                  },
                  "type": "object",
                  "required": [
                    "type",
                    "coordinates"
                  ],
                  "title": "Point",
                  "description": "Point Model",
                  "x-readme-ref-name": "Point"
                },
                {
                  "properties": {
                    "bbox": {
                      "anyOf": [
                        {
                          "prefixItems": [
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            }
                          ],
                          "type": "array",
                          "maxItems": 4,
                          "minItems": 4
                        },
                        {
                          "prefixItems": [
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            }
                          ],
                          "type": "array",
                          "maxItems": 6,
                          "minItems": 6
                        },
                        {
                          "type": "null"
                        }
                      ],
                      "title": "Bbox"
                    },
                    "type": {
                      "type": "string",
                      "title": "Type",
                      "default": "MultiPoint"
                    },
                    "coordinates": {
                      "items": {
                        "anyOf": [
                          {
                            "prefixItems": [
                              {
                                "type": "number",
                                "title": "Longitude"
                              },
                              {
                                "type": "number",
                                "title": "Latitude"
                              }
                            ],
                            "type": "array",
                            "maxItems": 2,
                            "minItems": 2,
                            "x-readme-ref-name": "Position2D"
                          },
                          {
                            "prefixItems": [
                              {
                                "type": "number",
                                "title": "Longitude"
                              },
                              {
                                "type": "number",
                                "title": "Latitude"
                              },
                              {
                                "type": "number",
                                "title": "Altitude"
                              }
                            ],
                            "type": "array",
                            "maxItems": 3,
                            "minItems": 3,
                            "x-readme-ref-name": "Position3D"
                          }
                        ]
                      },
                      "type": "array",
                      "title": "Coordinates"
                    }
                  },
                  "type": "object",
                  "required": [
                    "type",
                    "coordinates"
                  ],
                  "title": "MultiPoint",
                  "description": "MultiPoint Model",
                  "x-readme-ref-name": "MultiPoint"
                },
                {
                  "properties": {
                    "bbox": {
                      "anyOf": [
                        {
                          "prefixItems": [
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            }
                          ],
                          "type": "array",
                          "maxItems": 4,
                          "minItems": 4
                        },
                        {
                          "prefixItems": [
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            }
                          ],
                          "type": "array",
                          "maxItems": 6,
                          "minItems": 6
                        },
                        {
                          "type": "null"
                        }
                      ],
                      "title": "Bbox"
                    },
                    "type": {
                      "type": "string",
                      "title": "Type",
                      "default": "LineString"
                    },
                    "coordinates": {
                      "items": {
                        "anyOf": [
                          {
                            "prefixItems": [
                              {
                                "type": "number",
                                "title": "Longitude"
                              },
                              {
                                "type": "number",
                                "title": "Latitude"
                              }
                            ],
                            "type": "array",
                            "maxItems": 2,
                            "minItems": 2,
                            "x-readme-ref-name": "Position2D"
                          },
                          {
                            "prefixItems": [
                              {
                                "type": "number",
                                "title": "Longitude"
                              },
                              {
                                "type": "number",
                                "title": "Latitude"
                              },
                              {
                                "type": "number",
                                "title": "Altitude"
                              }
                            ],
                            "type": "array",
                            "maxItems": 3,
                            "minItems": 3,
                            "x-readme-ref-name": "Position3D"
                          }
                        ]
                      },
                      "type": "array",
                      "minItems": 2,
                      "title": "Coordinates"
                    }
                  },
                  "type": "object",
                  "required": [
                    "type",
                    "coordinates"
                  ],
                  "title": "LineString",
                  "description": "LineString Model",
                  "x-readme-ref-name": "LineString"
                },
                {
                  "properties": {
                    "bbox": {
                      "anyOf": [
                        {
                          "prefixItems": [
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            }
                          ],
                          "type": "array",
                          "maxItems": 4,
                          "minItems": 4
                        },
                        {
                          "prefixItems": [
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            }
                          ],
                          "type": "array",
                          "maxItems": 6,
                          "minItems": 6
                        },
                        {
                          "type": "null"
                        }
                      ],
                      "title": "Bbox"
                    },
                    "type": {
                      "type": "string",
                      "title": "Type",
                      "default": "MultiLineString"
                    },
                    "coordinates": {
                      "items": {
                        "items": {
                          "anyOf": [
                            {
                              "prefixItems": [
                                {
                                  "type": "number",
                                  "title": "Longitude"
                                },
                                {
                                  "type": "number",
                                  "title": "Latitude"
                                }
                              ],
                              "type": "array",
                              "maxItems": 2,
                              "minItems": 2,
                              "x-readme-ref-name": "Position2D"
                            },
                            {
                              "prefixItems": [
                                {
                                  "type": "number",
                                  "title": "Longitude"
                                },
                                {
                                  "type": "number",
                                  "title": "Latitude"
                                },
                                {
                                  "type": "number",
                                  "title": "Altitude"
                                }
                              ],
                              "type": "array",
                              "maxItems": 3,
                              "minItems": 3,
                              "x-readme-ref-name": "Position3D"
                            }
                          ]
                        },
                        "type": "array",
                        "minItems": 2
                      },
                      "type": "array",
                      "title": "Coordinates"
                    }
                  },
                  "type": "object",
                  "required": [
                    "type",
                    "coordinates"
                  ],
                  "title": "MultiLineString",
                  "description": "MultiLineString Model",
                  "x-readme-ref-name": "MultiLineString"
                },
                {
                  "properties": {
                    "bbox": {
                      "anyOf": [
                        {
                          "prefixItems": [
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            }
                          ],
                          "type": "array",
                          "maxItems": 4,
                          "minItems": 4
                        },
                        {
                          "prefixItems": [
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            }
                          ],
                          "type": "array",
                          "maxItems": 6,
                          "minItems": 6
                        },
                        {
                          "type": "null"
                        }
                      ],
                      "title": "Bbox"
                    },
                    "type": {
                      "type": "string",
                      "title": "Type",
                      "default": "Polygon"
                    },
                    "coordinates": {
                      "items": {
                        "items": {
                          "anyOf": [
                            {
                              "prefixItems": [
                                {
                                  "type": "number",
                                  "title": "Longitude"
                                },
                                {
                                  "type": "number",
                                  "title": "Latitude"
                                }
                              ],
                              "type": "array",
                              "maxItems": 2,
                              "minItems": 2,
                              "x-readme-ref-name": "Position2D"
                            },
                            {
                              "prefixItems": [
                                {
                                  "type": "number",
                                  "title": "Longitude"
                                },
                                {
                                  "type": "number",
                                  "title": "Latitude"
                                },
                                {
                                  "type": "number",
                                  "title": "Altitude"
                                }
                              ],
                              "type": "array",
                              "maxItems": 3,
                              "minItems": 3,
                              "x-readme-ref-name": "Position3D"
                            }
                          ]
                        },
                        "type": "array",
                        "minItems": 4
                      },
                      "type": "array",
                      "title": "Coordinates"
                    }
                  },
                  "type": "object",
                  "required": [
                    "type",
                    "coordinates"
                  ],
                  "title": "Polygon",
                  "description": "Polygon Model",
                  "x-readme-ref-name": "Polygon"
                },
                {
                  "properties": {
                    "bbox": {
                      "anyOf": [
                        {
                          "prefixItems": [
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            }
                          ],
                          "type": "array",
                          "maxItems": 4,
                          "minItems": 4
                        },
                        {
                          "prefixItems": [
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            },
                            {
                              "type": "number"
                            }
                          ],
                          "type": "array",
                          "maxItems": 6,
                          "minItems": 6
                        },
                        {
                          "type": "null"
                        }
                      ],
                      "title": "Bbox"
                    },
                    "type": {
                      "type": "string",
                      "title": "Type",
                      "default": "MultiPolygon"
                    },
                    "coordinates": {
                      "items": {
                        "items": {
                          "items": {
                            "anyOf": [
                              {
                                "prefixItems": [
                                  {
                                    "type": "number",
                                    "title": "Longitude"
                                  },
                                  {
                                    "type": "number",
                                    "title": "Latitude"
                                  }
                                ],
                                "type": "array",
                                "maxItems": 2,
                                "minItems": 2,
                                "x-readme-ref-name": "Position2D"
                              },
                              {
                                "prefixItems": [
                                  {
                                    "type": "number",
                                    "title": "Longitude"
                                  },
                                  {
                                    "type": "number",
                                    "title": "Latitude"
                                  },
                                  {
                                    "type": "number",
                                    "title": "Altitude"
                                  }
                                ],
                                "type": "array",
                                "maxItems": 3,
                                "minItems": 3,
                                "x-readme-ref-name": "Position3D"
                              }
                            ]
                          },
                          "type": "array",
                          "minItems": 4
                        },
                        "type": "array"
                      },
                      "type": "array",
                      "title": "Coordinates"
                    }
                  },
                  "type": "object",
                  "required": [
                    "type",
                    "coordinates"
                  ],
                  "title": "MultiPolygon",
                  "description": "MultiPolygon Model",
                  "x-readme-ref-name": "MultiPolygon"
                },
                {
                  "$ref": "#/components/schemas/GeometryCollection-Output"
                }
              ],
              "discriminator": {
                "propertyName": "type",
                "mapping": {
                  "GeometryCollection": "#/components/schemas/GeometryCollection-Output",
                  "LineString": "#/components/schemas/LineString",
                  "MultiLineString": "#/components/schemas/MultiLineString",
                  "MultiPoint": "#/components/schemas/MultiPoint",
                  "MultiPolygon": "#/components/schemas/MultiPolygon",
                  "Point": "#/components/schemas/Point",
                  "Polygon": "#/components/schemas/Polygon"
                }
              }
            },
            "type": "array",
            "title": "Geometries"
          }
        },
        "type": "object",
        "required": [
          "type",
          "geometries"
        ],
        "title": "GeometryCollection",
        "description": "GeometryCollection Model",
        "x-readme-ref-name": "GeometryCollection-Output"
      }
    },
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    }
  },
  "security": [
    {
      "bearerAuth": []
    }
  ],
  "x-readme": {
    "explorer-enabled": true,
    "proxy-enabled": true
  }
}
```